{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,
    "strict": true, // <--- Enable this for your app logic
    "forceConsistentCasingInFileNames": true,
    
    /* Path Mapping for your @/ aliases */
    "paths": {
      "@/*": ["./src/*"]
    },

    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}